# ccg-chart

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/uk/ac/leeds/ccg/andyt/chart/: Generic_AbstractAgeGenderPlot.java  Generic_AbstractAgeGenderPlotApplet.java  Generic_AbstractBarChart.java  Generic_AbstractLineGraph.java  Generic_AbstractPlot.java  Generic_AbstractPlotApplet.java  Generic_AgeGenderBarChart.java  Generic_AgeGenderBoxPlot.java  Generic_AgeGenderLineChart.java  Generic_BarChart.java  Generic_Canvas.java  Generic_Drawable_Interface.java  Generic_JApplet_AgeGenderBarChart.java  Generic_JApplet_AgeGenderBoxPlot.java  Generic_JApplet_AgeGenderLineChart.java  Generic_JApplet_ScatterPlot.java  Generic_JApplet_ScatterPlotAndLinearRegression.java  Generic_LineGraph.java  Generic_Plot.java  Generic_Printable.java  Generic_ScatterPlot.java  Generic_ScatterPlotAndLinearRegression.java
src/main/java/uk/ac/leeds/ccg/andyt/chart/core/: Chart.java  Chart_AbstractAgeGender.java  Chart_AbstractBar.java  Chart_AbstractLine.java  Chart_Canvas.java  Chart_Drawable.java  Chart_Printable.java  Generic_AbstractAgeGenderPlot.java  Generic_AbstractBarChart.java  Generic_AbstractLineGraph.java  Generic_AbstractPlot.java  Generic_Canvas.java  Generic_Drawable_Interface.java  Generic_Printable.java
src/main/java/uk/ac/leeds/ccg/andyt/chart/data/: Data_BiBigDecimal.java
src/main/java/uk/ac/leeds/ccg/andyt/chart/examples/: Chart_AgeGenderBar.java  Chart_AgeGenderBoxPlot.java  Chart_AgeGenderLine.java  Chart_Bar.java  Chart_Line.java  Chart_Scatter.java  Chart_ScatterAndLinearRegression.java  Generic_AgeGenderBarChart.java  Generic_AgeGenderBoxPlot.java  Generic_AgeGenderLineChart.java  Generic_BarChart.java  Generic_LineGraph.java  Generic_ScatterPlot.java  Generic_ScatterPlotAndLinearRegression.java
src/main/java/uk/ac/leeds/ccg/andyt/chart/execution/: Chart_EventListener.java  Chart_EventListenerImpl.java  Chart_Executor.java  Chart_ImageWriter.java  Chart_PropertyChangedListener.java  Chart_PropertyChangedListenerImpl.java  (+12 more)
src/main/java/uk/ac/leeds/ccg/chart/core/: Chart.java  Chart_AbstractAgeGender.java  Chart_AbstractBar.java  Chart_AbstractLine.java  Chart_AgeGender.java  Chart_Bar.java  Chart_Canvas.java  Chart_Drawable.java  Chart_Line.java  Chart_Printable.java
src/main/java/uk/ac/leeds/ccg/chart/data/: BigDecimal2.java  BigRational2.java  Chart_AgeGenderBarData.java  Chart_AgeGenderBoxPlotData.java  Chart_AgeGenderData.java  Chart_AgeGenderLineData.java  Chart_BarData.java  Chart_Data.java  Chart_ID.java  Chart_LineData.java  Chart_Point.java  Chart_ScatterData.java  Data_BiBigDecimal.java
src/main/java/uk/ac/leeds/ccg/chart/examples/: Chart_AgeGenderBar.java  Chart_AgeGenderBarExample.java  Chart_AgeGenderBoxPlot.java  Chart_AgeGenderBoxPlotExample.java  Chart_AgeGenderLine.java  Chart_AgeGenderLineExample.java  Chart_Bar.java  Chart_BarExample.java  Chart_Line.java  Chart_LineExample.java  Chart_Scatter.java  Chart_ScatterAndLinearRegression.java  Chart_ScatterAndLinearRegressionExample.java  Chart_ScatterExample.java  ccg-chart.code-workspace
src/main/java/uk/ac/leeds/ccg/chart/execution/: Chart_EventListener.java  Chart_EventListenerImpl.java  Chart_Executor.java  Chart_ImageWriter.java  Chart_PropertyChangedListener.java  Chart_PropertyChangedListenerImpl.java  Chart_RenderingCompleteEvent.java  Chart_Runnable.java  Chart_ScheduledExecutor.java
